{
  "name": "lovep-marketplace",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "npm run check:react && concurrently \"npm run dev:client\" \"npm run dev:api\"",
    "dev:client": "vite",
    "dev:api": "node api/server.js",
    "dev:frontend-only": "npm run check:react && vite",
    "dev:bypass": "node scripts/check-react-singleton-bypass.js && vite",
    "dev:direct": "vite",
    "check:react": "node scripts/check-react-singleton.js",
    "prebuild": "node scripts/validate-imports.js",
    "build": "vite build",
    "build:analyze": "vite build --mode analyze",
    "build:production": "NODE_ENV=production vite build",
    "preview": "vite preview",
    "preview:production": "vite preview --mode production",
    "start": "node server.js",
    "start:prod": "node server.js",
    "stripe:listen": "stripe listen --forward-to localhost:3002/api/stripe/webhook",
    "stripe:dev": "concurrently \"npm run dev\" \"npm run stripe:listen\"",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "lint:queries": "node scripts/check-large-queries.js",
    "check-env": "node check-setup.js",
    "test": "NODE_ENV=test jest",
    "test:watch": "NODE_ENV=test jest --watch",
    "test:coverage": "NODE_ENV=test jest --coverage",
    "test:integration": "NODE_ENV=test jest --testPathPattern=integration",
    "test:unit": "NODE_ENV=test jest --testPathPattern=unit",
    "test:api": "NODE_ENV=test jest --testPathPattern=api",
    "test:frontend": "NODE_ENV=test jest --config=jest.frontend.config.js",
    "test:frontend:watch": "NODE_ENV=test jest --config=jest.frontend.config.js --watch",
    "test:frontend:coverage": "NODE_ENV=test jest --config=jest.frontend.config.js --coverage",
    "test:frontend:accessibility": "NODE_ENV=test jest --config=jest.frontend.config.js --testPathPattern=accessibility",
    "test:components": "NODE_ENV=test jest --config=jest.frontend.config.js --testPathPattern=components",
    "test:all": "npm run test:api && npm run test:frontend && npm run lint:queries",
    "test:thumbnails": "NODE_ENV=test jest --testPathPattern=photographer-thumbnails",
    "test:thumbnails:unit": "NODE_ENV=test jest tests/components/photographer-thumbnails.unit.test.jsx",
    "test:thumbnails:integration": "NODE_ENV=test jest tests/integration/photographer-grid-integration.test.jsx",
    "test:thumbnails:coverage": "NODE_ENV=test jest --coverage --testPathPattern=photographer-thumbnails --collectCoverageFrom='src/components/ui/featured-photographers.jsx,src/lib/supabaseClient.js'",
    "test:e2e:thumbnails": "npx playwright test tests/photographer-thumbnail-e2e.spec.js",
    "test:performance:thumbnails": "npx playwright test tests/performance/photographer-grid-performance.spec.js",
    "test:thumbnails:all": "bash scripts/run-photographer-tests.sh",
    "test:visual": "npx playwright test --update-snapshots",
    "test:accessibility:thumbnails": "NODE_ENV=test jest --testPathPattern=photographer --testNamePattern='accessibility|a11y|aria|screen reader'"
  },
  "dependencies": {
    "@21st-extension/react": "^0.5.14",
    "@21st-extension/toolbar-react": "^0.5.14",
    "@floating-ui/react": "^0.27.16",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@stripe/react-stripe-js": "^4.0.2",
    "@stripe/stripe-js": "^2.2.0",
    "@supabase/supabase-js": "^2.57.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.0.0",
    "csv-parse": "^6.1.0",
    "csv-parser": "^3.2.0",
    "date-fns": "^2.30.0",
    "dotenv": "^17.2.2",
    "esbuild": "^0.25.9",
    "express": "^4.18.2",
    "hls.js": "^1.6.12",
    "lucide-react": "^0.292.0",
    "motion": "^12.23.12",
    "node-fetch": "^3.3.2",
    "react": "^18.3.1",
    "react-confetti": "^6.4.0",
    "react-day-picker": "^9.11.0",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.48.0",
    "react-hot-toast": "^2.4.1",
    "react-router-dom": "^6.20.0",
    "signature_pad": "^5.1.1",
    "swr": "^2.3.6",
    "tailwind-merge": "^3.3.1",
    "uuid": "^13.0.0",
    "zipcodes": "^8.0.0",
    "zod": "^4.1.11"
  },
  "resolutions": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "overrides": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.2",
    "@axe-core/react": "^4.10.2",
    "@babel/preset-env": "^7.23.0",
    "@babel/preset-react": "^7.27.1",
    "@jest/globals": "^29.7.0",
    "@jest/test-sequencer": "^29.7.0",
    "@playwright/test": "^1.55.0",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.0",
    "autoprefixer": "^10.4.16",
    "babel-jest": "^29.7.0",
    "concurrently": "^7.6.0",
    "cors": "^2.8.5",
    "eslint": "^8.55.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "glob": "^11.0.3",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.7.0",
    "jest-axe": "^10.0.0",
    "jest-environment-jsdom": "^30.1.2",
    "jest-environment-node": "^29.7.0",
    "msw": "^2.11.2",
    "nock": "^13.4.0",
    "nodemon": "^3.0.2",
    "playwright": "^1.55.0",
    "postcss": "^8.4.32",
    "puppeteer": "^24.20.0",
    "sharp-cli": "^5.2.0",
    "stripe": "^14.10.0",
    "supertest": "^6.3.4",
    "tailwindcss": "^3.3.6",
    "vite": "^5.0.7"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "^4.50.1",
    "@rollup/rollup-win32-x64-msvc": "^4.50.1"
  }
}
